<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width", initial-scale="1.0" />
        <title>tugas besar</title>
        <link rel="stylesheet" href="style.css" />

        <style>
            h1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                text-align: center;
                font-size: 60px;
            }
            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 50px;
            }
            .text {
                flex: 1;
            } 
            .image img{
                width: 300px;
                border-radius: 10px;
                box-shadow:  0 4px 8px rgba(0,0,0,0.1);
                margin-left: 20px;
                margin-top: 60px;
                margin-bottom: 60px;
                filter: grayscale(100%);
                transition: filter 0.3s ease-in-out;
            }
            .image img:hover {
                filter: grayscale(0%);
                transform: scale(1.05);
            }
        </style>  
    </head>
    <body>
        <header>  
            <nav>
              <ul>
                <li><a href="index.html" class="active">Profil</a></li>
                <li><a href="teman.html">Teman</a></li>
                <li><a href="keluarga.html">Keluarga</a></li>
                <li><a href="hobi.html">Hobi</a></li>
              </ul>
            </nav>
          </header>

          <main>
            <div class="container">
              <div class="text"> 
                <p style="text-align: center; font-family: serif;">halo perkenalkan saya..</p>
                <h1>Riyan Sohibul anam</h1><br><br>
                <p>
                  Saya adalah Mahasiswa Teknik Informatika dan Komputer di Politeknik Negri Jakarta. Prodi D4 Teknik Informatika.
                  Saya lahir di Kuningan, 6 Juli 2005. Saya tinggal di Depok, Jawa Barat.
                  Saya menyukai hal-hal yang berhubungan dengan teknologi, seperti pemrograman, desain grafis, dan game.
                </p>
              </div>

              <div class="image">
                <img src="img/riyan.jpg" alt="foto">
              </div>
            </div>
          </main>   
        
          <footer>
            <p>&copy; 2025 Riyansa</p>
          </footer>
           
    </body>

</html>