<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Informasi Keluarga</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            h1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                text-align: center;
                font-size: 40px;
                margin: 0 0 20px 0;
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 30px;
                padding: 20px;
                flex-wrap: wrap;
            }
            .text {
                flex: 1;
            }
            .image img {
                width: 300px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Profil</a></li>
                    <li><a href="Teman.html">Teman</a></li>
                    <li><a href="keluarga.html" class="active">Keluarga</a></li>
                    <li><a href="hobi.html">Hobi</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="container">
                <div>
                    <img src="img/foto keluarga.jpg" alt="keluarga" style="width: 300px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); margin-left: 20px; margin-top: 60px; margin-bottom: 60px;" />
                </div>
                <div class="text">
                    <h1>Keluarga</h1>
                    Saya mempunyai keluarga yang terdiri dari lima orang, yaitu ayah, ibu, dan tiga orang anak. Karena kakak saya yang pertama sudah menikah dan mempunyai buah hati maka keluarga kami menjadi 7 orang.
                    Saya adalah anak terakhir dari tiga bersaudara.
                    Ayah saya adalah seorang sopir mobil ekspedisi antar kota. Sementara itu, ibu saya tidak bekerja.
                    <br>Bagi saya, keluarga adalah tempat terbaik untuk berbagi, dan tumbuh menjadi pribadi yang lebih baik.</p>
                </div>
                
            </div>
        </main>
    </body>


</html>