<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informasi Personal</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        font-size: 40px;
      }
      .container {
        display: flex;
        justify-content: center; 
        gap: 70px;
      }
      div img {
        height: 400px;
        width: 260px;
        border-radius: 30px;
      }

      img {
        width: 700px;
        height: 500px;
        border-radius: 10px;
        align-items: center;
      }

      img:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }

      .center {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }

      .center img {
        width: 500px;
        height: 400px;
        border-radius: 10px;
        object-fit: cover;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Profil</a></li>
          <li><a href="teman.html" class="active">Teman</a></li>
          <li><a href="keluarga.html">Keluarga</a></li>
          <li><a href="hobi.html">Hobi</a></li>
        </ul>
      </nav>
    </header>

    <main>
        <h1>Teman Teman Saya</h1>
        <p>Saya memiliki banyak teman yang telah memberikan warna dalam kehidupan saya, baik di lingkungan kuliah, hobi,  maupun tempat tinggal.
        Di bangku perkuliahan, saya dikelilingi oleh teman-teman yang suportif, cerdas, dan menyenangkan. Kami sering belajar bersama, berdiskusi, dan saling membantu dalam mengerjakan tugas-tugas kuliah.
        Beberapa teman dekat saya sudah seperti saudara sendiri. Kami sering berbagi cerita, bercanda, dan menghabiskan waktu bersama, baik di dalam maupun di luar kampus.
        Bagi saya, teman bukan hanya sekadar rekan, tapi juga pendukung dan penyemangat dalam menjalani kehidupan sehari-hari.</p>
    </main>

    <div class="container">
      <img src="img/teman 1.jpg" alt="teman">
      <img src="img/teman 2.jpg" alt="teman">
    </div>
    <div class="center">
      <img src="img/teman 3.jpg" alt="teman">
    </div>

</body>
</html>
